<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<section>
  <h2><center>JASA BUAT CV</center></h2>
  <div class="container">
    <div class="card">
      <div class="card-inner" style="--clr:#fff;">
        <div class="box">
          <div class="imgBox">
            <img src="nixy.png" alt="NIXY Project">
          </div>
          <div class="icon">
            <a href="#" class="iconBox"> <span class="material-symbols-outlined">
                arrow_outward
              </span></a>
          </div>
        </div>
      </div>
      <div class="content">
        <h3>trust &amp; co.</h3>
        <p>Fill out the form and the algorithm will offer the right team of experts</p>
        <ul>
          <li style="--clr-tag:#d3b19a;" class="branding">branding</li>
          <li style="--clr-tag:#70b3b1;" class="packaging">packaging</li>
        </ul>
      </div>
    </div>
    <div class="card">
      <div class="card-inner" style="--clr:#fff;">
        <div class="box">
          <div class="imgBox">
            <img src="nixy.png" alt="NIXY Project">
          </div>
          <div class="icon">
            <a href="#" class="iconBox"> <span class="material-symbols-outlined">
                arrow_outward
              </span></a>
          </div>
        </div>
      </div>
      <div class="content">
        <h3>tonic</h3>
        <p>Fill out the form and the algorithm will offer the right team of experts</p>
        <ul>
          <li style="--clr-tag:#d3b19a;" class="branding">branding</li>
          <li style="--clr-tag:#d05fa2;" class="marketing">marketing</li>
        </ul>
      </div>
    </div>
    <div class="card">
      <div class="card-inner" style="--clr:#fff;">
        <div class="box">
          <div class="imgBox">
            <img src="nixy.png" alt="NIXY Project">
          </div>
          <div class="icon">
            <a href="#" class="iconBox"> <span class="material-symbols-outlined">
                arrow_outward
              </span></a>
          </div>
        </div>
      </div>
      <div class="content">
        <h3>shower gel</h3>
        <p>Fill out the form and the algorithm will offer the right team of experts</p>
        <ul>
          <li style="--clr-tag:#d3b19a;" class="branding">branding</li>
          <li style="--clr-tag:#70b3b1;" class="packaging">packaging</li>
          <li style="--clr-tag:#d05fa2;" class="marketing">marketing</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<script  src="./script.js"></script>
</body>
</html>
